<html> 
<head> 
<script> 
function REGISTRATION()                                    
{ 
    var name = document.forms["RegForm"]["Name"];               
    var email = document.forms["RegForm"]["EMail"];   
    var username = document.forms["RegForm"]["UserName"];  
    var password = document.forms["RegForm"]["Password"]; 
    var confirmpassword = document.forms["RegForm"]["ConPassword"]; 
    var gender = document.forms["RegForm"]["gender"];  
    var date = document.forms["RegForm"]["date"];
   
    if (name.value == "")                                  
    { 
        window.alert("Please enter your name."); 
        name.focus(); 
        return false; 
    } 
   
    if (password.value == "")                               
    { 
        window.alert("Please enter your password."); 
        address.focus(); 
        return false; 
    } 
        if (confirmpassword.value == "")                               
    { 
        window.alert("Please confirm your password."); 
        address.focus(); 
        return false; 
    } 
       
    if (email.value == "")                                   
    { 
        window.alert("Please enter a valid e-mail address."); 
        email.focus(); 
        return false; 
    } 
   
    if (gender.value == "")                           
    { 
        window.alert("Please select your."); 
        phone.focus(); 
        return false; 
    } 
   
    if (password.value == "")                        
    { 
        window.alert("Please enter your password"); 
        password.focus(); 
        return false; 
    } 
        if (confirmpassword.value == "")                        
    { 
        window.alert("Please confirm your password"); 
        password.focus(); 
        return false; 
    } 
   
   
    if (gender.selectedIndex < 1)                  
    { 
        alert("Please select your gender."); 
        what.focus(); 
        return false; 
    } 
   
    return true; 
}</script> 
  
<style> 
REGISTRATION {                                         
    margin-left: 70px; 
    font-weight: bold ; 
    float: left; 
    clear: left; 
    width: 100px; 
    text-align: left; 
    margin-right: 10px; 
    font-family:sans-serif,bold, Arial, Helvetica; 
    font-size:14px; 
} 
   
div {  
    box-sizing: border-box; 
    width: 100%; 
    border: 100px solid black; 
    float: left; 
    align-content: center; 
    align-items: center; 
} 
   
form {                                         
    margin: 0 auto; 
    width: 600px; 
}</style></head> 
   
<body> 
<h1 style="text-align: center"> REGISTRATION FORM </h1>           
<form name="RegForm" action="/submit.php" onsubmit="return GEEKFORGEEKS()" method="post">  
      
    <p>Name: <input type="text" size=65 name="Name"> </p><br>        
    <p> Email: <input type="email" size=65 name="Email">  </p><br> 
    <p>User Name: <input type="text" size=65 name="UserName">  </p><br> 
     <p>Password: <input type="password" size=65 name="Password"> </p><br> 
     <p>Confirm Password: <input type="password" size=65 name="ConPassword"> </p><br>
    <p>Telephone: <input type="text" size=65 name="Telephone"> </p><br>   
           
    <p>Gender    
        <select type="text" value="" name="gender"> 
            <option>Male</option> 
            <option>Female</option> 
            <option>Others</option>  
        </select></p><br><br> 
           <p>Date: <input type="date" name="date"> </p><br> 
    <p><input type="submit" value="send" name="Submit">      
        <input type="reset" value="Reset" name="Reset">   
    </p>          
</form> 
</body> 
</html> 